# comandLine_client_chat

./: pom.xml
src/main/java/ru/mtuci/chatclient/: AES.java  ChatClient.java  Main.java
src/main/java/ru/mtuci/chatclient/chatmessengerapi/: Chat.java  ChatMessengerApi.java  ChatMessengerSession.java  LocalDateTimeDeserializer.java  Message.java
